<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费资源网</title>
    <style>
        body {
            background-color: #ADD8E6; /* 浅蓝色背景 */
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        nav {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none; /* 移除默认的列表样式 */
            padding: 0;
            margin: 0;
            display: flex; /* 将导航栏横向排列 */
            justify-content: center; /* 居中对齐 */
        }
        nav li {
            margin: 0 15px; /* 每个导航项左右留出间距 */
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-between; /* 三列均匀分布 */
            padding: 20px;
            display: none; /* 初始隐藏 */
        }
        .container .column {
            flex: 1;
            margin: 0 10px;
        }
        .container ul {
            list-style: none;
            padding: 0;
        }
        .container li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .container a {
            text-decoration: none;
            color: #007BFF;
        }
        .container a:hover {
            text-decoration: underline;
        }
        /* 模态框样式 */
        #warningModal {
            display: none; /* 初始隐藏 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header>
        <h1>免费资源网</h1>
        <div id="navbar"></div> <!-- 用于加载导航栏 -->
    </header>

    <!-- 模态框 -->
    <div id="warningModal">
        <div class="modal-content">
            <h2>警告 / WARNING</h2>
            <p>
                本物品內容可能令人反感；不可將本物品內容派發，傳閱，出售，出租，交給或出借予年齡未滿 18 歲的人士出示，播放或播映。<br>
                This article contains material which may offend and may not be distributed, circulated, sold, hired, given, lent, shown, played or projected to a person under the age of 18 years. All models are 18 or older.
            </p>
            <p>__ 滿 18 歲, 請按此 __</p>
            <button id="confirmAge">确认</button>
        </div>
    </div>

    <h1></h1> 

    <div id="links" class="container">
        <div class="column">
            <ul id="column1"></ul>
        </div>
        <div class="column">
            <ul id="column2"></ul>
        </div>
        <div class="column">
            <ul id="column3"></ul>
        </div>
    </div>

    <script>
        // 显示模态框
        window.onload = function() {
            document.getElementById('warningModal').style.display = 'flex';
        };

        // 确认年龄
        document.getElementById('confirmAge').onclick = function() {
            document.getElementById('warningModal').style.display = 'none';
            document.getElementById('links').style.display = 'flex';
            loadLinks(); // 调用加载链接的函数
        };

        // 加载导航栏
        fetch('../navbar.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });

        function loadLinks() {
            // 加载 links.json 文件并动态渲染链接列表
            fetch('./links.json')  // 修改为相对路径，直接从当前目录加载 links.json
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const columns = [document.getElementById('column1'), document.getElementById('column2'), document.getElementById('column3')];
                    let index = 1;

                    data.forEach((link, i) => {
                        const columnIndex = i % columns.length;
                        const li = document.createElement('li');
                        li.innerHTML = `${index}. <a href="${link.url}" target="_blank">${link.name}</a>`;
                        columns[columnIndex].appendChild(li);
                        index++;
                    });
                })
                .catch(error => {
                    console.error('Error loading links:', error);  // 输出详细的错误信息
                });
        }
    </script>
</body>
</html>
