<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费资源网</title>
    <style>
        body {
            background-color: #ADD8E6; /* 浅蓝色背景 */
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        nav {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none; /* 移除默认的列表样式 */
            padding: 0;
            margin: 0;
            display: flex; /* 将导航栏横向排列 */
            justify-content: center; /* 居中对齐 */
        }
        nav li {
            margin: 0 15px; /* 每个导航项左右留出间距 */
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-between; /* 三列均匀分布 */
            padding: 20px;
            flex-wrap: wrap; /* 允许换行 */
        }
        .container .column {
            flex: 1;
            min-width: 250px; /* 每列的最小宽度 */
            margin: 0 10px;
        }
        .container ul {
            list-style: none;
            padding: 0;
        }
        .container li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .container a {
            text-decoration: none;
            color: #007BFF;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header>
        <h1>免费资源网</h1>
        <div id="navbar"></div> <!-- 用于加载导航栏 -->
    </header>

    <h1></h1>
    
    <div id="links" class="container">
        <div class="column">
            <ul id="column1"></ul>
        </div>
        <div class="column">
            <ul id="column2"></ul>
        </div>
        <div class="column">
            <ul id="column3"></ul>
        </div>
    </div>

    <script>
        // 加载导航栏
        fetch('../navbar.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });

        // 加载 links.json 文件并动态渲染链接列表
        fetch('./links.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const columns = [document.getElementById('column1'), document.getElementById('column2'), document.getElementById('column3')];
                let index = 1;

                data.forEach((link, i) => {
                    const columnIndex = i % columns.length;
                    const li = document.createElement('li');
                    li.innerHTML = `${index}. <a href="${link.url}" target="_blank">${link.name}</a>`;
                    columns[columnIndex].appendChild(li);
                    index++;
                });
            })
            .catch(error => {
                console.error('Error loading links:', error);
            });
    </script>
</body>
</html>
