<!DOCTYPE html>
<html>
<head>
    <title>免费网络资源</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffafbd, #ffc3a0); /* 渐变背景 */
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 全屏高度 */
            margin: 0;
        }
        .content {
            background-color: #fff; /* 白色背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            max-width: 600px;
            text-align: left; /* 左对齐 */
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>欢迎来到我的网页</h1>
        <p>这是一个简单的静态网页。</p>
    </div>
</body>
</html>
