<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费资源网</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 样式调整 */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6dd5ed, #2193b0); /* 渐变背景 */
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* 渐变导航栏背景 */
            padding: 40px 0;
            color: white;
        }

        h1 {
            margin: 0;
            text-align: center;
            color: #fff;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .preview-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .preview {
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 8px; /* 添加圆角 */
            padding: 15px;
            background: linear-gradient(135deg, #f0f4f8, #e0e7ec); /* 渐变背景色，浅蓝和浅灰 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            color: #333;
            overflow: hidden;
        }

        .preview a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header>
        <div class="container">
            <h1>免费资源网</h1>
            <nav id="navbar"></nav>
        </div>
    </header>
    
    <ul>
        <li><a href="note/xubawang.html" target="_blank">学霸网盘影视/学渣网盘影视</a></li>
    </ul>

    <script>
        // 使用 fetch 加载导航栏
        fetch('../navbar.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
    </script>
</body>
</html>
