<!-- navbar.html -->
<nav>
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="../pan/wangpan.html">免费网盘</a></li>
        <li><a href="../email/you.html">免费电子邮箱</a></li>
        <li><a href="../domain/yumian.html">免费域名</a></li>
        <li><a href="../sleep/yang.html">免费羊毛</a></li>
        <li><a href="../movie/mov.html">免费电影</a></li>
        <li><a href="../jin/sexboy.html">热新毒者</a></li>
        <li><a href="../contal.html">随记</a></li>
    </ul>
</nav>
