/* 重置默认样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* 顶部导航栏 */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

header h1 {
    color: #d9534f;
    text-align: center;
    font-size: 24px;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

nav ul li a:hover {
    color: #d9534f;
}

/* 主体部分 */
main {
    display: flex;
    margin-top: 20px;
}

/* 文章部分 */
.content {
    flex: 2;
    margin-right: 20px;
}

.post {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.post h2 {
    font-size: 18px;
    color: #d9534f;
}

.post .meta {
    font-size: 12px;
    color: #888;
}

.post p {
    font-size: 14px;
    margin: 10px 0;
}

.read-more {
    text-decoration: none;
    color: #fff;
    background-color: #d9534f;
    padding: 5px 10px;
    display: inline-block;
}

.read-more:hover {
    background-color: #c9302c;
}

/* 侧边栏 */
.sidebar {
    flex: 1;
}

.search-box {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.search-box h3 {
    margin-bottom: 10px;
}

.search-box input {
    width: calc(100% - 50px);
    padding: 5px;
}

.search-box button {
    padding: 5px 10px;
    background-color: #d9534f;
    color: #fff;
    border: none;
    cursor: pointer;
}

.tags {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
}

.tags h3 {
    margin-bottom: 10px;
}

.tag-cloud a {
    display: inline-block;
    background-color: #f5f5f5;
    color: #333;
    padding: 5px;
    margin: 5px 0;
    text-decoration: none;
}

.tag-cloud a:hover {
    background-color: #d9534f;
    color: #fff;
}
